#**************************
#Exchange Configuration
#**************************
#Enter your api keys and api secrets inside the quotes for each exchange
#you want to trade with. For Oanda api_key corresponds to account-id and
#api_secret to account-token.
exchanges = {
    "BITFINEX": {
    "api_key": "",
    "api_secret": "",
    },
    "BINANCE": {
    "api_key": "",
    "api_secret": "",
    },
    "KRAKEN": {
    "api_key": "",
    "api_secret": "",
    },
    "OANDA": {
    "api_key": "",
    "api_secret": "",
    }
 }
