        #self.pushButton_4.clicked.connect(self.configAcceptClicked) #XXX
        #self.toolButton_2.clicked.connect(self.buy_clicked)
        #self.toolButton_3.clicked.connect(self.sell_clicked),
        
        #self.updateBalances(symbol) #XXX        

        #main.groupBox.setTitle(selected_symbol) #XXX
        #self.checkBox_4.setChecked(config[selected_symbol].trade_auto)
        #self.radioButton_8.setChecked(config[selected_symbol].trade_all_crossings)
        #self.radioButton_7.setChecked(config[selected_symbol].trade_lines_only)
        #self.lineEdit_7.setText(str(config[selected_symbol].buy_threshold))
        #self.lineEdit_8.setText(str(config[selected_symbol].sell_threshold))
        #self.comboBox_4.setCurrentIndex(config[selected_symbol].buy_amount_percent_index)
        #self.updateBalances(symbol.split(" ")[0]) #XXX
        
        #main.updateBalances(symbol) #XXX
        
        #main.groupBox.setTitle(symbol + " " + timeframe_entered) #XXX        
        
        #main.groupBox.setTitle(symbol) #XXX
        
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>COIN</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QLabel" name="label_14">
            <property name="text">
             <string>COIN Balance</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_15">
            <property name="text">
             <string>QUOTE Balance</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_13">
            <property name="text">
             <string>Trade Amount %</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox_5">
            <item>
             <property name="text">
              <string>90%</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>75%</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>50%</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>25%</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="toolButton_2">
            <property name="text">
             <string>BUY</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="toolButton_3">
            <property name="text">
             <string>SELL</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_2">
            <property name="title">
             <string>Wavetrend</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <widget class="QCheckBox" name="checkBox_4">
               <property name="text">
                <string>Auto Trade</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButton_8">
               <property name="text">
                <string>Trade all crossings</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButton_7">
               <property name="text">
                <string>Trade when crossing 53 down/-53 up</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_10">
               <property name="text">
                <string>Buy Threshold</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_7">
               <property name="text">
                <string>1</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_12">
               <property name="text">
                <string>Sell Threshold</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_8">
               <property name="text">
                <string>1</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_11">
               <property name="text">
                <string>Buy Amount Percentage</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBox_4">
               <item>
                <property name="text">
                 <string>25%</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>50%</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>75%</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>90%</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_4">
               <property name="text">
                <string>Accept</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QListWidget" name="listWidget_4">
               <item>
                <property name="text">
                 <string>=== TRADES === </string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>