<?xml version='1.0' encoding='utf-8'?>
<interface>
  <object class="ttk.Frame" id="mainframe">
    <property name="height">400</property>
    <property name="padding">10</property>
    <property name="relief">flat</property>
    <property name="width">400</property>
    <layout>
      <property name="column">0</property>
      <property name="propagate">True</property>
      <property name="row">0</property>
    </layout>
    <child>
      <object class="ttk.Label" id="labelCurrency">
        <property name="text" translatable="yes">currency</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Combobox" id="boxCurrency">
        <property name="justify">center</property>
        <property name="state">readonly</property>
        <property name="values">EOSBTC BTCUSDT</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="Button_1">
        <property name="command">ok_callback</property>
        <property name="text" translatable="yes">ok</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">19</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
